{
  "name": "trans-books-2017",
  "version": "0.5.0",
  "private": true,
  "description": "a website for trans books 2017",
  "repository": {
    "type": "git",
    "url": "git://github.com/hgw/iimio/TransBook-fair.git"
  },
  "scripts": {
    "js": "webpack --progress --colors --watch",
    "css": "gulp"
  },
  "author": "hgw",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "gulp-plumber": "^1.1.0",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "postcss-cssnext": "^3.0.2",
    "run-sequence": "^2.1.0"
  }
}
